SHELL = /bin/bash

GOCMD?= go

# SRC_ROOT is the top of the source tree
SRC_ROOT := $(shell git rev-parse --show-toplevel)

BUILD_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
SCRIPT_DIR := $(BUILD_DIR)/scripts

TOOLS_MOD_DIR   := $(SRC_ROOT)/internal/tools
TOOLS_BIN_DIR   := $(SRC_ROOT)/.tools
TOOLS_MOD_REGEX := "\s+_\s+\".*\""
TOOLS_GO := $(TOOLS_MOD_DIR)/tools.go
TOOLS_PKG_NAMES := $(shell [ -f $(TOOLS_GO) ] && grep -E $(TOOLS_MOD_REGEX) < $(TOOLS_GO) | tr -d " _\"" | grep -vE '/v[0-9]+$$')
TOOLS_BIN_NAMES := $(addprefix $(TOOLS_BIN_DIR)/, $(notdir $(shell echo $(TOOLS_PKG_NAMES))))

ADDLICENSE   := $(TOOLS_BIN_DIR)/addlicense

.PHONY: install-tools
install-tools: $(TOOLS_BIN_NAMES)

$(TOOLS_BIN_DIR):
	mkdir -p $@

$(TOOLS_BIN_NAMES): $(TOOLS_BIN_DIR) $(TOOLS_MOD_DIR)/go.mod
	cd $(TOOLS_MOD_DIR) && $(GOCMD) build -o $@ -trimpath $(filter %/$(notdir $@),$(TOOLS_PKG_NAMES))

.PHONY: test
test:
	go test ./...

.PHONY: generate
generate:
	go generate ./...
