ADDLICENSE   := $(TOOLS_BIN_DIR)/addlicense
ALL_SRC := $(shell find . \( -name "*.go" \) \
	-not -path '*generated*' \
	-type f | sort)

.PHONY: ci-check-licenses
ci-check-licenses: add-licenses check-licenses

.PHONY: add-licenses
add-licenses: $(ADDLICENSE)
	@addLicensesOutput=`$(ADDLICENSE) -y "2025" -c "SolarWinds Worldwide, LLC. All rights reserved." -l "apache" \
	    -v $(ALL_SRC) 2>&1`; \
		if [ "$$addLicensesOutput" ]; then \
			echo "Files modified:"; \
			echo "$$addLicensesOutput"; \
			exit 1; \
		else \
			echo "No files modified."; \
		fi

DEFAULT_GO_LICENSE_HEADER := $(SCRIPT_DIR)/expected-go-file-header.txt
DEFAULT_SHELL_LICENSE_HEADER := $(SCRIPT_DIR)/expected-shell-file-header.txt

EXPECTED_GO_LICENSE_HEADER := $(if $(EXPECTED_GO_LICENSE_HEADER),$(EXPECTED_GO_LICENSE_HEADER),$(DEFAULT_GO_LICENSE_HEADER))
EXPECTED_SHELL_LICENSE_HEADER := $(if $(EXPECTED_SHELL_LICENSE_HEADER),$(EXPECTED_SHELL_LICENSE_HEADER),$(DEFAULT_SHELL_LICENSE_HEADER))

.PHONY: check-licenses
check-licenses:
	@$(SCRIPT_DIR)/check-licenses.sh ${EXPECTED_GO_LICENSE_HEADER} ${EXPECTED_SHELL_LICENSE_HEADER}
