SHELL = /bin/bash

GOCMD?= go

# SRC_ROOT is the top of the source tree
SRC_ROOT := $(shell git rev-parse --show-toplevel)

BUILD_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
SCRIPT_DIR := $(BUILD_DIR)/scripts

TOOLS_MOD_DIR   := $(SRC_ROOT)/internal/tools
TOOLS_BIN_DIR   := $(SRC_ROOT)/.tools
TOOLS_MOD_REGEX := "\s+_\s+\".*\""
TOOLS_GO := $(TOOLS_MOD_DIR)/tools.go
TOOLS_PKG_NAMES := $(shell [ -f $(TOOLS_GO) ] && grep -E $(TOOLS_MOD_REGEX) < $(TOOLS_GO) | tr -d " _\"" | grep -vE '/v[0-9]+$$')
TOOLS_BIN_NAMES := $(addprefix $(TOOLS_BIN_DIR)/, $(notdir $(shell echo $(TOOLS_PKG_NAMES))))

.PHONY: install-tools
install-tools: $(TOOLS_BIN_NAMES) ## Install development tools

$(TOOLS_BIN_DIR):
	mkdir -p $@

$(TOOLS_BIN_NAMES): $(TOOLS_BIN_DIR) $(TOOLS_MOD_DIR)/go.mod
	cd $(TOOLS_MOD_DIR) && $(GOCMD) build -o $@ -trimpath $(filter %/$(notdir $@),$(TOOLS_PKG_NAMES))

.PHONY: test
test: ## Run all tests
	go test ./...

.PHONY: generate
generate: ## Generate code using go generate
	go generate ./...

.PHONY: help
help: ## Show available targets
	@echo "Available targets:"
	@echo ""
	@echo "Documented targets:"
	@grep -h -E '^[a-zA-Z0-9_\-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-25s\033[0m %s\n", $$1, $$2}'
	@echo ""
	@echo "Other available targets:"
	@$(MAKE) -qp 2>/dev/null | grep '^[a-zA-Z0-9_-][a-zA-Z0-9_-]*:' | cut -d':' -f1 | grep -v -E '^(help)$$' | grep -E '^[a-z]' | sort | uniq | while read target; do \
		if ! grep -q "^$$target:.*##" $(MAKEFILE_LIST) 2>/dev/null; then \
			printf "  \033[36m%-25s\033[0m\n" "$$target"; \
		fi \
	done
