.PHONY: get-previous-tag
get-previous-tag:
	@git tag --sort=version:refname | grep -P '^v\d+\.\d+\.\d+$$' | tail -n 1

.PHONY: validate-release-uniqueness
validate-release-uniqueness:
	if ! gh release view "$(tag)" 2>&1 | grep -q "^release not found$$"; then \
		echo "Release $(tag) already exists on GitHub."; \
		exit 1; \
	fi

.PHONY: prepare-release
prepare-release:
	@$(SCRIPT_DIR)/prepare-release.sh $(version) "${PACKAGES_SOURCE_TO_UPDATE}"

.PHONY: create-github-release
create-github-release:
	@gh release create $(current_tag) \
		--title $(current_tag) \
		--generate-notes \
		--notes-start-tag $(previous_tag)

.PHONY: tag-github-packages
tag-github-packages:
	@$(SCRIPT_DIR)/tag-release-packages.sh "$(folders)" "$(tag)" "$(excluded_folders)"

.PHONY: ci-vulncheck-binaries
ci-vulncheck-binaries: install-all-go-packages
ci-vulncheck-binaries: 
	$(MAKE) govulncheck-binaries workspace_path=$(workspace_path)

.PHONY: ci-vulncheck-modules
ci-vulncheck-modules: install-all-go-packages
ci-vulncheck-modules:
	$(MAKE) govulncheck-modules

.PHONY: ci-vulncheck-nightly-binaries
ci-vulncheck-nightly-binaries: install-all-go-packages
ci-vulncheck-nightly-binaries: EXIT_CODE=$(shell mkdir -p tmp && bash $(SCRIPT_DIR)/govulncheck-binaries.sh ${workspace_path} > ./tmp/report.txt 2>&1; echo $$?)
ci-vulncheck-nightly-binaries: 
	# EXIT_CODE has to be separated like this, or it's value does not get passed to this command.
	bash $(SCRIPT_DIR)/send_vulncheck_report.sh tmp/report.txt "OTEL Collector Vulnerabilities" "$(EXIT_CODE)"

.PHONY: ci-vulncheck-nightly-modules
ci-vulncheck-nightly-modules: install-all-go-packages
ci-vulncheck-nightly-modules: EXIT_CODE=$(shell mkdir -p tmp && bash $(SCRIPT_DIR)/govulncheck-modules.sh > ./tmp/report.txt 2>&1; echo $$?)
ci-vulncheck-nightly-modules: 
	# EXIT_CODE has to be separated like this, or it's value does not get passed to this command.
	bash $(SCRIPT_DIR)/send_vulncheck_report.sh tmp/report.txt "OTEL Collector Vulnerabilities" "$(EXIT_CODE)"

.PHONY: govulncheck-modules
govulncheck-modules:
	$(call print-target)
	@echo "Checking modules for vulnerabilities"
	@$(SCRIPT_DIR)/govulncheck-modules.sh

.PHONY: govulncheck-binaries
govulncheck-binaries:
	$(call print-target)
	@echo "Checking binaries for vulnerabilities"
	@$(SCRIPT_DIR)/govulncheck-binaries.sh "${workspace_path}"

.PHONY: install-all-go-packages
install-all-go-packages:
	$(call print-target)
install-all-go-packages: install-goversioninfo
install-all-go-packages: install-vulncheck

.PHONY: install-vulncheck
install-vulncheck:
	$(call print-target)
	go install golang.org/x/vuln/cmd/govulncheck@$(govulncheck-version)

.PHONY: install-goversioninfo
install-goversioninfo:
	$(call print-target)
	cd ~ && GO111MODULE=on go install github.com/josephspurrier/goversioninfo/cmd/goversioninfo@$(goversioninfo-version) && cd - >/dev/null
